<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54698018-50b0-4fc2-8651-42c3368e15b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12345/Message/Streamed/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Streamed.wsdl" MetadataType="Wsdl" ID="fb58d938-12e5-406f-a53e-34dab300947c" SourceId="1" SourceUrl="http://localhost:12345/Message/Streamed/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="71459260-b614-459e-94d8-5270fb6fc6bf" SourceId="1" SourceUrl="http://localhost:12345/Message/Streamed/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="158e9350-8a0b-449f-96e0-dff85713f801" SourceId="1" SourceUrl="http://localhost:12345/Message/Streamed/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="08a5bfbe-b14e-4bc0-a814-fa96a3ea8ea7" SourceId="1" SourceUrl="http://localhost:12345/Message/Streamed/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cb2983f9-2a6d-45c9-8f48-c96664683984" SourceId="1" SourceUrl="http://localhost:12345/Message/Streamed/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>