<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a58cd1c9-8236-4451-bb6c-1783763f32b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12345/Message/Streamed/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Streamed.wsdl" MetadataType="Wsdl" ID="f10292f2-b636-40fa-ba59-545268766267" SourceId="1" SourceUrl="http://localhost:12345/Message/Streamed/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="38bf0cf8-e904-49f2-8fcb-37dc482d6cae" SourceId="1" SourceUrl="http://localhost:12345/Message/Streamed/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f8f13e14-094d-4a9c-ac8e-daccea18442b" SourceId="1" SourceUrl="http://localhost:12345/Message/Streamed/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="381fd2fe-1887-4444-ae29-1763f5f4fabe" SourceId="1" SourceUrl="http://localhost:12345/Message/Streamed/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="711d3398-d43e-4a7b-a2e4-509b40d38b0b" SourceId="1" SourceUrl="http://localhost:12345/Message/Streamed/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>